{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red230\green216\blue217;
\red255\green255\blue255;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c10196;\cssrgb\c92157\c87843\c87843;
\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 VBL Report October 31 : \
\
\pard\pardeftab720\sa320\partightenfactor0

\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
Abstract Submission: \
Teams will be required to submit one report. This report should contain a working plan of their tentative plan of action and proposed methodology.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\fs29\fsmilli14667 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The project report along with the domain name should be emailed to the following address, \cf6 \strokec6 vbl@techfest.org \cf2 \strokec2 with the subject:\cb1 \uc0\u8232 
\f2\b \cb5 VBL Report: Team Id 
\f1\b0 (For example: VBL Report: VB211003).\cb1 \uc0\u8232 \cb5 Teams must follow the following details for the submission: 
\fs24 \cb1 \uc0\u8232 
\fs29\fsmilli14667 \cb5 1. The abstract must be submitted in pdf format only 2. Font: Arial\cb1 \uc0\u8232 \cb5 3. Size: 11\cb1 \uc0\u8232 \cb5 4. Spacing between two lines: 6 pts 
\fs24 \cb1 \uc0\u8232 
\fs29\fsmilli14667 \cb5 5. Spacing between two paragraphs: 10 pts\
{\listtext	.	}6. Bottom margin: 1 inch .
\fs24 \cb1 \uc0\u8232 \
}